* {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
}

body {
  background-color: #faf6ed;
  color: #222;
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

html.textoMaior {
  font-size: 150%;
}

.menu {
  position: fixed;
  right: 0px;
  width: 67%;
  top: 2rem;
  margin-bottom: 2rem;
  background-color: #fb5;
  z-index: 10;
  transition: 0.5s;
}

.effect-active {
  /* Efeito menu */
  top: 0;
  box-shadow: 2px 1px 20px #222;
}

.menu ul {
  display: flex;
  flex-wrap: wrap; /* Quebra de links */
  padding: 10px;
}

.menu li a {
  display: block;
  padding: 10px;
  margin-right: 10px;
  color: #222;
  text-decoration: none;
  font-family: monospace;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0.1rem;
}

/* GRID SECTION */

.js .js-scroll {
  opacity: 0;
  transform: translate3d(-30px, 0, 0);
  transition: 0.3s;
}

.js .js-scroll.ativo {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

.grid-section {
  grid-column: 2/4;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 90px 300px 1fr;
  grid-gap: 20px;
  margin-bottom: 4rem;
}

/* TODOS H1 */

.initial {
  /* apenas no primeiro H1 */
  margin-top: 5.5rem;
}

.titulo {
  font-family: "playfair Display sc", georgia;
  font-size: 6rem;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 1rem;
  grid-column: 1/4;
}

.animais h2 {
  font-family: monospace;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #e54;
}

.animais h2::before {
  content: "";
  display: inline-block;
  width: 40px;
  height: 10px;
  margin-right: 10px;
  background-color: #fb5;
}
.animais p {
  font-family: Helvetica, Arial;
  line-height: 1.2;
  margin-bottom: 1rem;
  font-size: 1rem;
}

/* ANIMAIS LISTA */

.animais-lista {
  height: 370px;
  overflow-y: scroll;
  grid-column: 2;
  cursor: pointer;
}

.animais-lista::-webkit-scrollbar {
  width: 18px;
}

.animais-lista::-webkit-scrollbar-thumb {
  /*  scrollbar*/
  background: #fb5;
  border-left: 4px solid #faf6ed;
  border-right: 4px solid #faf6ed;
  border-radius: 5px;
}

.animais-lista::-webkit-scrollbar-track {
  /* fundo do scrollbar*/
  background: #faf6ed;
}

/* ANIMAIS DESCRIÇAO */

.js .js-tabcontent section {
  display: none;
}

.js-tabcontent section.ativo {
  display: block !important;
  animation: show 0.5s forwards;
}

@keyframes show {
  from {
    opacity: 0;
    transform: translate3d(-30px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
.animais-descriçao {
  grid-column: 3;
}

.animais-descricao section {
  margin-bottom: 3rem;
}

/* FAQ LISTA */

.js .js-accordion dd {
  display: none;
}

.js-accordion dd.ativo {
  display: block;
  animation: sliderDown 0.6s forwards;
}

.js-accordion dt::after {
  content: "⬎";
  margin-left: 10px;
  font-size: 2rem;
}

.js-accordion dt.ativo::after {
  content: "⬑";
  margin-left: 10px;
  font-size: 2rem;
}

@keyframes sliderDown {
  from {
    opacity: 0;
    max-height: 0;
  }
  to {
    max-height: 200px;
    opacity: 1;
  }
}

.faq-lista {
  grid-column: 2/4;
}

.faq-lista dt {
  font-family: monospace;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  color: #e54;
  font-size: 1.2rem;
}

.faq-lista dt::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background-color: #fb5;
}

.faq-lista dd {
  font-family: Helvetica, Arial;
  margin-bottom: 0.5rem;
  margin-left: 30px;
}

/* CONTATO*/

.mapa {
  grid-column: 2/4;
}

.dados {
  grid-column: 2;
}

.dados li {
  text-align: left;
  margin-bottom: 1rem;
  font-family: Helvetica, Arial;
}

.dados li::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background-color: #fb5;
}

/* COPY*/

.copy {
  grid-column: 3/5;
  margin-bottom: 2rem;
  background-color: #fb5;
}

.copy p {
  padding: 20px;
  font-family: monospace;
  font-weight: bold;
  font-size: 1rem;
}

@media (max-width: 700px) {
  body {
    grid-template-columns: 1fr;
  }

  .menu,
  .grid-section,
  .copy {
    grid-column: 1;
  }

  .grid-section {
    grid-template-columns: 100px 1fr;
    grid-gap: 10px;
  }

  .animais-lista {
    grid-column: 1;
  }

  .faq-lista,
  .dados,
  .mapa {
    grid-column: 1/3;
  }
  .grid-section h1 {
    font-size: 2rem;
  }

  .menu {
    margin-top: 0px;
  }

  .copy {
    margin-bottom: 0px;
  }
}
